<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Global Racket</title>
	<meta name="description" content="Global Racket Corporation">
	<meta name="keywords" content="Global Racket">
	<meta name="author" content="Jakub Sołtykiewicz">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	
</head>

<body>

	<header>
	
		<nav class="navbar navbar-dark bg-jumpers navbar-expand-lg">
		
			<a class="navbar-brand" href="index.html"><img src="img/logo.png" height="30px" class="d-inline-block mr-1 align-bottom" alt=""> Global Racket</a>
		
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainmenu" aria-controls="mainmenu" aria-expanded="false" aria-label="Przełącznik nawigacji">
				<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="mainmenu">
			
				<ul class="navbar-nav mr-auto">
				
					<li class="nav-item">
						<a class="nav-link" href="index.html"> Start </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link " href="consultation.html"> Online consultations </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link active" href="courses.html"> Online courses </a>
					</li>
					
					<li class="nav-item">
						<a class="nav-link" href="accounts.html"> Personalized accounts </a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"><i class="fas fa-phone mr-1"></i> Contact</a>
						
						<div class="dropdown-menu" aria-labelledby="submenu">
						
							<p class="dropdown-item"> 952399430 </p>
							<p class="dropdown-item"> Whatsapp: 656890058 </p>
							<p class="dropdown-item"> E-mail: info@globalracket.com </p>
						</div>
				
				</ul>


				<div class="sm">
					<a href="https://www.facebook.com/GlobalRacket" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.instagram.com/globalracket/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com/channel/UCq-lNE8KUOAZut94mbp--XA" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>
			
			</div>
		
		</nav>
	
	</header>
	
	<main>
		
		<article>

			<div class="conteiner m-5">
				<div class="row">
					<div class="col-lg-8 bg-white text-body wpis">
					<header>
						<h1 class="h2 font-weight-bold text-uppercase ml-0 mb-4 text-center text-md-left"> Online courses</h1>
						<p>
						Social media have a lot of potential these days, thanks to that we can 	promote sports though different media, such 
						as YouTube, Facebook and 	Instagram. Our idea is simple – let’s make online tutorials that will be addresed to 
						beginnners, simple lessons that will teach people rules of certain disciplines and also will show them basic techniques 
						used in sports. Thanks to that new people might want
						 to know more and they would want to purchase lessons to start doing better and better in discipline.
						</p>
						<a href="img/photo1.jpg"><img src="img/photo1.jpg" class="img-thumbnail" alt="Tennis"></a>
					</header>	
					</div>
					<aside class="col-lg-4">
						<a href="img/photo5.jpg"><img src="img/photo5.jpg" class="img-thumbnail rounded mx-auto d-block" alt="Tennis"></a>	
						<h3 class="my-4 h4">Our Products and services</h3>
						<ul class="list-group">
							<a href="consultation.html" class="list-group-item list-group-item-dark list-group-item-action ">Online Consultation</a>
							<a href="courses.html" class="list-group-item list-group-item-dark list-group-item-action active">Online Courses</a>
							<a href="accounts.html" class="list-group-item list-group-item-dark list-group-item-action">Personalized accounts</a>

						</ul>	
					</aside>
				</div>

				<div class="row">
					<div class="col-4 offset-2 bg-light text-body p-3 mt-3 text-left">
						<ul>Authors
							<li class="text-white"><div class="text-body">Jakub Sołtykiewicz</div></li>
							<li class="text-white"><div class="text-body">Karol Kwiatkowski</div></li>
						</ul>
					</div>
					<div class="col-4 bg-light text-body mt-3 p-3 text-left">
						Social media <div class="sm">
							<a href="https://www.facebook.com/GlobalRacket" target="_blank"><i class="fab fa-facebook-f"></i></a>
							<a href="https://www.instagram.com/globalracket/" target="_blank"><i class="fab fa-instagram"></i></a>
							<a href="https://www.youtube.com/channel/UCq-lNE8KUOAZut94mbp--XA" target="_blank"><i class="fab fa-youtube"></i></a>
						</div>
					</div>
				</div>
				
			</div>

		</article>
		
	</main>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>

</body>
</html>